{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(just *)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(uv *)",
      "Bash(python *)",
      "Bash(node *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(du *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(chmod *)",
      "Bash(tree *)",
      "Bash(jq *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf /)*",
      "Bash(docker system prune*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [[ \"$CLAUDE_FILE_PATH\" == *.ts || \"$CLAUDE_FILE_PATH\" == *.tsx || \"$CLAUDE_FILE_PATH\" == *.js || \"$CLAUDE_FILE_PATH\" == *.json ]]; then cd /workspace && npx biome check --write \"$CLAUDE_FILE_PATH\" 2>/dev/null; fi'"
          }
        ]
      }
    ]
  }
}
